# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_world
db.username=root
db.password=root
db.entity.package = com.goobico.remindme.server.entity

#   Hibernate properties
# hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update

